{
    "name": "pouyaaofficial/sabaidea-challenge",
    "description": "Sabaidea's Interview Challenge",
    "authors": [
        {
            "name": "Pouya Asgharnejad Tehran",
            "email": "pouyaaofficial@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    },
    "type": "project",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "scripts": {
        "stylefix": "@php ./vendor/bin/php-cs-fixer fix"
    }
}
